# GoogleCalendarLite

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/calandermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calandermvvm/: CalendarApplication.kt  EventNotificationReceiver.kt  MainActivity.kt  OnClick.kt
app/src/main/java/com/example/calandermvvm/di/: AppModule.kt
app/src/main/java/com/example/calandermvvm/domain/: RepoAuth.kt  RepoAuthImpl.kt
app/src/main/java/com/example/calandermvvm/presentation/calendar/: CalendarFragment.kt  EventFragment.kt  Events.kt  EventsAdapter.kt  FirebaseAuthClient.kt
app/src/main/java/com/example/calandermvvm/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/calandermvvm/util/: Constant.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  event_item_rv.xml  fragment_calendar.xml  fragment_event.xml  fragment_login.xml  update_dialog_box.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calandermvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
